{
	"name": "webgl-demos",
	"version": "1.0.0",
	"author": "Carson Swope <carsonmswope@gmail.com>",
	"scripts": {
		"build": "gulp && tsc && webpack",
		"watch-build": "npm-watch"
	},
	"watch": {
		"build": "src/**.*"
	},
	"dependencies": {
		"typescript": "3.9.2",
		"gulp": "4.0.2",
		"gulp-concat": "2.6.1",
		"through2": "3.0.1",
		"merge-stream": "2.0.0",
		"twgl.js": "4.15.2",
		"webpack": "4.43.0",
		"webpack-cli": "3.3.11",
		"npm-watch": "0.6.0"
	}
}
